<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style>
        li{
            border:1px dashed #999;
            margin: 5px;
            line-height: 15px;
            padding-bottom: 10px;
            font-size: 13px;
            width: 100%;
        }

        .v-enter,.v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }


        /* .v-move .v-leave-active 配合使用能够实现列表后续元素渐渐飘上来的效果 */
        .v-move{
            transition:all 1s ease
        }
        .v-leave-active{
            position: absolute;
        }


    </style>
</head>
<body>
    <div id="app">
        <div>
            <label for="">
                Id:
                <input type="text" name="" id="" v-model="id">

            </label>
            <label for="">
                Name:
                <input type="text" name="" id="" v-model="name">

            </label>
            <input type="button" value="添加" @click="add" name="" id="">
        </div>
        
        <!-- <ul> -->
            <!-- 在实现列表过渡时候，如果需要过渡的元素是通过v-for 循环渲染出来的 -->
            <!-- 不能使用transition包裹。 -->
            <!-- 需要使用transitionGroup -->
            <!-- 如果要为V-FOR创建元素设置动画，必须为每一个元素设置:key属性 -->
            <!-- 给transition-group添加appear属性，实现页面刚展示出来入场时候的效果 -->
            <!-- 使用tag元素属性 指定transition-group渲染为ul元素，否则默认为span元素 -->
            <transition-group appear tag="ul">
            <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{item.id}}---{{item.name}}
            </li>
        </transition-group>
        <!-- </ul> -->
    </div>
    <script>
        //创建一个Vue的实例，Vue构造函数
        var vm=new Vue({
            el:'#app',//表示当前new的这个VUE实例控制区域
            data:{  //存放el要用的数据
                list:[
                    {id:1,name:'赵高'},
                    {id:2,name:'秦桧'},
                    {id:3,name:'严嵩'},
                    {id:4,name:'魏忠贤'},
                ],
                id:'',
                name:''
            },
            methods:{
                add(){
                    this.list.push({id:this.id,name:this.name})

                },
                del(i){
                    this.list.splice(i,1)
                }
            }
        })
    </script>
</body>
</html>